apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/nginx
labels:
- includeSelectors: true
- includeTemplates: true
  pairs:
    env: dev
    priority: high
replicas:
- name: nginx
  count: 2
#patches:
#  - path: nginx-dev.yaml
#    target:
#      kind: Deployment