apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/nginx
labels:
  - pairs:
      lob: auto
      app: nginx
      env: dev
    includeSelectors: true # <-- false by default
    includeTemplates: true # <-- false by default
#patches:
#  - path: nginx-dev.yaml
#    target:
#      kind: Deployment