apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/nginx
commonLabels:
  app: nginx-deploy
  env: dev
  lob: auto
replicas:
- name: nginx-deploy
  count: 1
#patches:
#  - path: nginx-dev.yaml
#    target:
#      kind: Deployment