---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-flux-demo-dev
  namespace: flux-system
spec:
  interval: 0m30s
  ref:
    branch: dev
  url: https://github.com/karpra/gitops-flux-demo
